{
  "name": "nanu-nanu",
  "version": "0.0.1",
  "description": "Greetings, commander!",
  "main": "bin/nanu-nanu",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nanu-nanu": "bin/nanu-nanu"
  },
  "author": "bryn austin bellomy <bryn.bellomy@gmail.com>",
  "license": "WTFPL",
  "dependencies": {
    "marked-terminal": "1.1.x",
    "cardinal": "0.4.x",
    "optimist": "0.6.x",
    "fs-extra": "0.14.x",
    "chalk": "0.5.x",
    "marked": "^0.3.2"
  }
}
